class Solution {
    public int pivotIndex(int[] nums) {
        
        int index=0;
        while (index<nums.length){
            int sum1=0;
            int sum2=0;
            for (int i=index-1;i>=0;i--){
                sum1+=nums[i];
            }
            for (int i=index+1;i<nums.length;i++){
                sum2+=nums[i];
            }
            if (sum1==sum2){
                return index;
               
            
            }
            else{
                index++;
            }
           
        }
        return -1;
    }
}
