class Solution {
    public int findPairs(int[] nums, int k) {
        
        Arrays.sort(nums);
        int i=0;
        int j=1;
        int count=0;
        while (i<nums.length && j<nums.length){
            if (nums[j]-nums[i]==k){
                count++;
                i++;
                j++;
                while (j<nums.length && nums[j]==nums[j-1]){
                    j++;
                }
            }

            else if (nums[j]-nums[i]>k){
                i++;
                if (j-i==0){
                    j++;
                }
            }
            
          else{
              j++;
          }
          
        }
        return count;
    }
}
