import java.util.*;

public class Solution {
    public static int kthElement(ArrayList<Integer> arr1, ArrayList<Integer> arr2, int n, int m, int k) {
        int i = 0, j = 0;
        int count = 0;
        int result = 0;
        
        while (i < n && j < m) {
            if (arr1.get(i) < arr2.get(j)) {
                result = arr1.get(i);
                i++;
            } else {
                result = arr2.get(j);
                j++;
            }
            
            count++;
            if (count == k) {
                return result;
            }
        }
        
        while (i < n) {
            result = arr1.get(i);
            i++;
            count++;
            if (count == k) {
                return result;
            }
        }
        
        while (j < m) {
            result = arr2.get(j);
            j++;
            count++;
            if (count == k) {
                return result;
            }
        }
        
        return result;
    }
}
