class Solution {
    public List<Integer> majorityElement(int[] nums) {
        
        List<Integer> l = new ArrayList<Integer>();
        if (nums.length==1){
            l.add(nums[0]);
            return l;
            
        }
        HashMap<Integer,Integer> mp = new HashMap<Integer,Integer>();
        for (int i=0;i<nums.length;i++){
            if (mp.containsKey(nums[i])){
                int count = mp.get(nums[i]);
                mp.put(nums[i],count+1);
            }
            else{
              
                mp.put(nums[i],1);
            }
        }
        int count =(nums.length/3)+1;
        for (Map.Entry<Integer,Integer> entry :mp.entrySet()){
            if (entry.getValue()>=count){
                l.add(entry.getKey());
            }
        }

        return l;
       
    } 
}
