import java.util.*;
class HelloWorld{
    public static int check(int a,int b,int c){
        int sum=a+c;
        while (true){
            if (sum==b){
                return 1;
            }
            else if (sum<b){
                sum=sum+c;
            }
            else if (sum>b){
                return -1;
            }

    }

}
    public static void main(String[] args) {
            System.out.println(check(1, 3, 2));
            System.out.println(check(1, 2, 3));

            System.out.println(check(1, 4, 2));
            System.out.println(check(3, 12, 3));
            System.out.println(check(3, 13, 3));
        }
    }
