class Solution {
    public int singleNumber(int[] nums) {
        
       HashMap<Integer,Integer> map = new HashMap<>();
       for (int i=0;i<nums.length;i++){
           if (map.containsKey(nums[i])){
               map.put(nums[i],map.get(nums[i])+1);
           }
           else{
               map.put(nums[i],1);
           }
       }
       int a=0;
       for (Map.Entry m:map.entrySet()){
           if (m.getValue().equals(1)){
              a=(int) m.getKey();
           
           }
          
       
       }
        return a;
    }
}
